apiVersion: v1
name: party-managment-individual
version: 0.1.1
description: written in Python
keywords:
  - party-management-individual
  - alf
  - t-magic
  - python
sources:
  - https://digihub-wbench.workbench.telekom.de/gitlab/t-magic/alf/homes/rschier/party-management-individual
maintainers:
- name: Team Giga Architectur (ALF)
  email: Roland.Schier@telekom.de
