apiVersion: v1
name: party-python
version: 0.1.1
description: Helm chart
keywords:
  - svc-zero-ikutuzov
  - t-magic
  - intl
sources:
  - https://digihub-wbench.workbench.telekom.de/gitlab/infr/deployment/services/learning/svc-zero-ikutuzov
maintainers:
- name: Roland Schier
  email: Roland.Schier@telekom.de
